# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD;

feature aalt {
# automatic
feature locl;
feature init;
feature medi;
feature fina;
feature rlig;
} aalt;

feature locl {
# automatic
script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;
} locl;

feature init {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub tehRing-ar by tehRing-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub khah-ar by khah-ar.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub sheen-ar by sheen-ar.init;
sub sad-ar by sad-ar.init;
sub dad-ar by dad-ar.init;
sub tah-ar by tah-ar.init;
sub zah-ar by zah-ar.init;
sub ain-ar by ain-ar.init;
sub ghain-ar by ghain-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub dotlessfeh-ar by dotlessfeh-ar.init;
sub qaf-ar by qaf-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub gaf-ar by gaf-ar.init;
sub kafRing-ar by kafRing-ar.init;
sub ng-ar by ng-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub meem-ar by meem-ar.init;
sub noon-ar by noon-ar.init;
sub noonRing-ar by noonRing-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yeh-farsi by yeh-farsi.init;
sub e-ar by e-ar.init;
} init;

feature medi {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub tehRing-ar by tehRing-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub khah-ar by khah-ar.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sad-ar by sad-ar.medi;
sub dad-ar by dad-ar.medi;
sub tah-ar by tah-ar.medi;
sub zah-ar by zah-ar.medi;
sub ain-ar by ain-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub dotlessfeh-ar by dotlessfeh-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub kafRing-ar by kafRing-ar.medi;
sub ng-ar by ng-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub meem-ar by meem-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonRing-ar by noonRing-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yeh-farsi by yeh-farsi.medi;
sub e-ar by e-ar.medi;
} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub dotlessbeh-ar by dotlessbeh-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub teh-ar by teh-ar.fina;
sub tehRing-ar by tehRing-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub khah-ar by khah-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub dalRing-ar by dalRing-ar.fina;
sub dul-ar by dul-ar.fina;
sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub rehRing-ar by rehRing-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sad-ar by sad-ar.fina;
sub dad-ar by dad-ar.fina;
sub tah-ar by tah-ar.fina;
sub zah-ar by zah-ar.fina;
sub ain-ar by ain-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub dotlessfeh-ar by dotlessfeh-ar.fina;
sub dotlessqaf-ar by dotlessqaf-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub dotlesskaf-ar by dotlesskaf-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub kafRing-ar by kafRing-ar.fina;
sub ng-ar by ng-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub meem-ar by meem-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub noonRing-ar by noonRing-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawring-ar by wawring-ar.fina;
sub wawTwodots-ar by wawTwodots-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub yu-ar by yu-ar.fina;
sub ve-ar by ve-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehTail-ar by yehTail-ar.fina;
sub e-ar by e-ar.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub ae-ar by ae-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.init alefWasla-ar.fina by lam_alefWasla-ar;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} dlig_RTL;
} dlig;

