# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD;

# automatic
@All = [ dotlessbeh-ar hamza-ar highhamza-ar alef-ar alef-ar.fina alef-ar.short alef-ar.fina.short alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina dotlessbeh-ar.fina dotlessbeh-ar.medi dotlessbeh-ar.init beh-ar beh-ar.fina beh-ar.medi beh-ar.init peh-ar peh-ar.fina peh-ar.medi peh-ar.init alefMaksura-ar.medi alefMaksura-ar.init teh-ar teh-ar.fina teh-ar.medi teh-ar.init theh-ar theh-ar.fina theh-ar.medi theh-ar.init jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init hah-ar hah-ar.fina hah-ar.medi hah-ar.init hahHamzaabove-ar hahHamzaabove-ar.fina hahHamzaabove-ar.init hahHamzaabove-ar.medi hahThreedotsabove-ar hahThreedotsabove-ar.fina hahThreedotsabove-ar.init hahThreedotsabove-ar.medi khah-ar khah-ar.fina khah-ar.medi khah-ar.init dal-ar dal-ar.fina thal-ar thal-ar.fina reh-ar reh-ar.fina zain-ar zain-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehDotbelowdotabove-ar.fina jeh-ar jeh-ar.fina seen-ar seen-ar.fina seen-ar.medi seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenDotbelowDotabove-ar.init seenDotbelowDotabove-ar.medi sheen-ar sheen-ar.fina sheen-ar.medi sheen-ar.init sad-ar sad-ar.fina sad-ar.medi sad-ar.init dad-ar dad-ar.fina dad-ar.medi dad-ar.init tah-ar tah-ar.fina tah-ar.medi tah-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init ain-ar ain-ar.fina ain-ar.medi ain-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init feh-ar feh-ar.fina feh-ar.medi feh-ar.init veh-ar veh-ar.fina veh-ar.medi veh-ar.init dotlessfeh-ar dotlessfeh-ar.fina dotlessfeh-ar.medi dotlessfeh-ar.init dotlessqaf-ar dotlessqaf-ar.fina qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init kaf-ar kaf-ar.fina kaf-ar.medi kaf-ar.init keheh-ar keheh-ar.fina keheh-ar.medi keheh-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init lam-ar lam-ar.fina lam-ar.medi lam-ar.init lamVabove-ar lamVabove-ar.fina lamVabove-ar.init lamVabove-ar.medi meem-ar meem-ar.fina meem-ar.medi meem-ar.init noon-ar noon-ar.fina noon-ar.medi noon-ar.init noonghunna-ar noonghunna-ar.fina heh-ar heh-ar.fina heh-ar.medi heh-ar.init hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.medi hehDoachashmee-ar.init tehMarbuta-ar tehMarbuta-ar.fina waw-ar waw-ar.fina wawTwodots-ar wawHamzaabove-ar wawHamzaabove-ar.fina oe-ar oe-ar.fina u-ar u-ar.fina alefMaksura-ar alefMaksura-ar.fina yeh-ar yeh-ar.fina yeh-ar.medi yeh-ar.init yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.medi yehHamzaabove-ar.init yehVabove-ar yehVabove-ar.fina yehVabove-ar.init yehVabove-ar.medi yeh-farsi yeh-farsi.fina yeh-farsi.medi yeh-farsi.init e-ar e-ar.fina e-ar.medi e-ar.init ae-ar ae-ar.fina lam_alef-ar lam_alef-ar.fina lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.fina allah-ar zero-ar one-ar two-ar three-ar four-ar five-ar six-ar seven-ar eight-ar nine-ar zero-persian one-persian two-persian three-persian four-persian four-persian.urdu five-persian six-persian seven-persian seven-persian.urdu eight-persian nine-persian colon ellipsis exclam period guillemetleft guillemetright comma-ar semicolon-ar question-ar asterisk-ar endofayah-ar space nbspace zerowidthspace lefttorightmark righttoleftmark zerowidthjoiner zerowidthnonjoiner CR zeroWidthNoBreakSpace percent-ar perthousand-ar pertenthousand-ar caron alefLamYehabove-ar dotabove-ar dotbelow-ar dotcenter-ar twodotsverticalabove-ar twodotsverticalbelow-ar twodotshorizontalabove-ar twodotshorizontalbelow-ar threedotsdownabove-ar threedotsdownbelow-ar threedotsupabove-ar threedotsupbelow-ar fourdotsabove-ar fourdotsbelow-ar alefabove-ar alefbelow-ar hamzaabove-ar hamzabelow-ar hamzacenter-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar shadda-ar sukun-ar madda-ar temp ];

# automatic
@AllLetters = [ dotlessbeh-ar hamza-ar highhamza-ar alef-ar alef-ar.fina alef-ar.short alef-ar.fina.short alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina dotlessbeh-ar.fina dotlessbeh-ar.medi dotlessbeh-ar.init beh-ar beh-ar.fina beh-ar.medi beh-ar.init peh-ar peh-ar.fina peh-ar.medi peh-ar.init alefMaksura-ar.medi alefMaksura-ar.init teh-ar teh-ar.fina teh-ar.medi teh-ar.init theh-ar theh-ar.fina theh-ar.medi theh-ar.init jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init hah-ar hah-ar.fina hah-ar.medi hah-ar.init hahHamzaabove-ar hahHamzaabove-ar.fina hahHamzaabove-ar.init hahHamzaabove-ar.medi hahThreedotsabove-ar hahThreedotsabove-ar.fina hahThreedotsabove-ar.init hahThreedotsabove-ar.medi khah-ar khah-ar.fina khah-ar.medi khah-ar.init dal-ar dal-ar.fina thal-ar thal-ar.fina reh-ar reh-ar.fina zain-ar zain-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehDotbelowdotabove-ar.fina jeh-ar jeh-ar.fina seen-ar seen-ar.fina seen-ar.medi seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.fina seenDotbelowDotabove-ar.init seenDotbelowDotabove-ar.medi sheen-ar sheen-ar.fina sheen-ar.medi sheen-ar.init sad-ar sad-ar.fina sad-ar.medi sad-ar.init dad-ar dad-ar.fina dad-ar.medi dad-ar.init tah-ar tah-ar.fina tah-ar.medi tah-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init ain-ar ain-ar.fina ain-ar.medi ain-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init feh-ar feh-ar.fina feh-ar.medi feh-ar.init veh-ar veh-ar.fina veh-ar.medi veh-ar.init dotlessfeh-ar dotlessfeh-ar.fina dotlessfeh-ar.medi dotlessfeh-ar.init dotlessqaf-ar dotlessqaf-ar.fina qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init kaf-ar kaf-ar.fina kaf-ar.medi kaf-ar.init keheh-ar keheh-ar.fina keheh-ar.medi keheh-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init lam-ar lam-ar.fina lam-ar.medi lam-ar.init lamVabove-ar lamVabove-ar.fina lamVabove-ar.init lamVabove-ar.medi meem-ar meem-ar.fina meem-ar.medi meem-ar.init noon-ar noon-ar.fina noon-ar.medi noon-ar.init noonghunna-ar noonghunna-ar.fina heh-ar heh-ar.fina heh-ar.medi heh-ar.init hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.medi hehDoachashmee-ar.init tehMarbuta-ar tehMarbuta-ar.fina waw-ar waw-ar.fina wawTwodots-ar wawHamzaabove-ar wawHamzaabove-ar.fina oe-ar oe-ar.fina u-ar u-ar.fina alefMaksura-ar alefMaksura-ar.fina yeh-ar yeh-ar.fina yeh-ar.medi yeh-ar.init yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.medi yehHamzaabove-ar.init yehVabove-ar yehVabove-ar.fina yehVabove-ar.init yehVabove-ar.medi yeh-farsi yeh-farsi.fina yeh-farsi.medi yeh-farsi.init e-ar e-ar.fina e-ar.medi e-ar.init ae-ar ae-ar.fina lam_alef-ar lam_alef-ar.fina lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.fina allah-ar ];

feature aalt {
# automatic
feature locl;
feature init;
feature medi;
feature fina;
feature rlig;
} aalt;

feature locl {
# automatic
script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;
} locl;

feature init {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub theh-ar by theh-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub khah-ar by khah-ar.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub sheen-ar by sheen-ar.init;
sub sad-ar by sad-ar.init;
sub dad-ar by dad-ar.init;
sub tah-ar by tah-ar.init;
sub zah-ar by zah-ar.init;
sub ain-ar by ain-ar.init;
sub ghain-ar by ghain-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub dotlessfeh-ar by dotlessfeh-ar.init;
sub qaf-ar by qaf-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub gaf-ar by gaf-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub meem-ar by meem-ar.init;
sub noon-ar by noon-ar.init;
sub heh-ar by heh-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yeh-farsi by yeh-farsi.init;
sub e-ar by e-ar.init;
} init;

feature medi {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub theh-ar by theh-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub khah-ar by khah-ar.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sad-ar by sad-ar.medi;
sub dad-ar by dad-ar.medi;
sub tah-ar by tah-ar.medi;
sub zah-ar by zah-ar.medi;
sub ain-ar by ain-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub dotlessfeh-ar by dotlessfeh-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub meem-ar by meem-ar.medi;
sub noon-ar by noon-ar.medi;
sub heh-ar by heh-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yeh-farsi by yeh-farsi.medi;
sub e-ar by e-ar.medi;
} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub dotlessbeh-ar by dotlessbeh-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub teh-ar by teh-ar.fina;
sub theh-ar by theh-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub khah-ar by khah-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sad-ar by sad-ar.fina;
sub dad-ar by dad-ar.fina;
sub tah-ar by tah-ar.fina;
sub zah-ar by zah-ar.fina;
sub ain-ar by ain-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub dotlessfeh-ar by dotlessfeh-ar.fina;
sub dotlessqaf-ar by dotlessqaf-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub meem-ar by meem-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub heh-ar by heh-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yeh-farsi by yeh-farsi.fina;
sub e-ar by e-ar.fina;
sub ae-ar by ae-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} dlig_RTL;
} dlig;

